[[inputs.http]]
    urls = ["http://localhost:8089/control/core_temp"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["temperature"]
    name_override = "control/core_temp"

[[inputs.http]]
    urls = ["http://localhost:8089/control/board_temp"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["temperature"]
    name_override = "control/board_temp"

[[inputs.http]]
    urls = ["http://localhost:8089/control/load"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["load"]
    name_override = "control/load"
