###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[inputs.http]]
    urls = ["http://localhost:8089/core/core_temp"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["temperature"]
    name_override = "core/core_temp"

[[inputs.http]]
    urls = ["http://localhost:8089/core/board_temp"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["temperature"]
    name_override = "core/board_temp"

[[inputs.http]]
    urls = ["http://localhost:8089/core/load"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["load"]
    name_override = "core/load"

