###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[inputs.http]]
    urls = ["http://localhost:8089/core/core_temp"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["temperature"]
    name_override = "core/core_temp"

[[inputs.http]]
    urls = ["http://localhost:8089/core/board_temp"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["temperature"]
    name_override = "core/board_temp"

[[inputs.http]]
    urls = ["http://localhost:8089/core/load"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["load"]
    name_override = "core/load"

[[inputs.http]]
    urls = ["http://localhost:8089/core/load"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["load"]
    name_override = "core/load"

[[inputs.http]]
    urls = ["http://localhost:8089/core/supply/vin"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["voltage"]
    name_override = "core/supply/vin"

[[inputs.http]]
    urls = ["http://localhost:8089/core/supply/5v"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["voltage"]
    name_override = "core/supply/5v"

[[inputs.http]]
    urls = ["http://localhost:8089/core/supply/poe"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["voltage"]
    name_override = "core/supply/poe"

[[inputs.http]]
    urls = ["http://localhost:8089/core/supply/current"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["current"]
    name_override = "core/supply/current"

[[inputs.http]]
    urls = ["http://localhost:8089/core/supply/power_draw"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["power_draw"]
    name_override = "core/supply/power_draw"


