[[inputs.http]]
    urls = ["http://localhost:8089/sensor/core_temp"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["temperature"]
    name_override = "sensor/core_temp"

[[inputs.http]]
    urls = ["http://localhost:8089/sensor/board_temp"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["temperature"]
    name_override = "sensor/board_temp"

[[inputs.http]]
    urls = ["http://localhost:8089/sensor/load"]
    interval = "5s"
    method = "GET"
    data_format = "json"
    json_string_fields = ["load"]
    name_override = "sensor/load"
